{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "group": "build",
      "type": "shell",
      "command":
        "eosiocpp -o bin/resource_exchange/resource_exchange.wast resource_exchange.cpp && eosiocpp -g bin/resource_exchange/resource_exchange.abi resource_exchange.cpp",
      "problemMatcher": []
    },
    {
      "label": "create build folder",
      "type": "shell",
      "command":
        "mkdir -p bin/resource_exchange",
      "problemMatcher": []
    },
    {
      "label": "deploy",
      "type": "shell",
      "command": "cleos --wallet-url=http://localhost:8899/ -u http://localhost:8888/ set contract exchangedem3 ./bin/resource_exchange",
      "problemMatcher": []
    },
    {
      "label": "set_eosio_code",
      "type": "shell",
      "command": "cleos --wallet-url=http://localhost:8899/ -u http://localhost:8888/ set account permission exchangedem3 active '{\"threshold\": 1,\"keys\": [{\"key\": \"EOS5cMgd9hqvgaXEnzEEbX2tVr6FkpgvxpPYRgsxm8q3RAC3rJ2zH\",\"weight\": 1}],\"accounts\": [{\"permission\":{\"actor\":\"exchangedem3\",\"permission\":\"eosio.code\"},\"weight\":1}]}' owner -p exchangedem3",
      "problemMatcher": []
    }
  ]
}


